<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>internal</id>
        <url>http://192.168.122.40:8081/repository/internal/</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/home/fgonzalezc/repositorio/internal</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>